<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.camera360.camera.MainActivity$PlaceholderFragment">

    <com.lmp.camera.ui.CameraSurfaceView
        android:id="@+id/surface_camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/btn_camera_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shut"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btn_camera_open_or_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_close_text" />

    <Button
        android:id="@+id/btn_scan_open_or_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="@string/btn_close_scan_text" />

    <Spinner
        android:id="@+id/camera_picture_size"
        android:layout_toLeftOf="@+id/btn_scan_open_or_close"
        android:layout_toRightOf="@+id/btn_camera_open_or_close"
        android:layout_alignBottom="@+id/btn_scan_open_or_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <SeekBar
        android:id="@+id/camera_seekbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_camera_ok"
        android:layout_marginBottom="5dp"
        android:minHeight="5dp"
        android:maxHeight="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:progressDrawable="@drawable/po_seekbar"
        android:thumb="@drawable/seekbar_thumb" />
</RelativeLayout>